# List of plugins
# Supports `github_username/repo` or full git repo URLs
set			-g @tpm_plugins '              \
        tmux-plugins/tpm \
        tmux-plugins/tmux-sensible \
        tmux-plugins/tmux-resurrect \
        '
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell		'~/.tmux/plugins/tpm/tpm'

# Get colors to work in tmux
set			-g default-terminal "screen-256color"

# set the prefix to be ctrl-a (migrating from screen) 
unbind			C-b
set			-g prefix C-a

# Ctrl-a goes to previous window
bind-key		C-a last-window

# Color the current window
set-window-option	-g window-status-current-bg white
set-window-option	-g window-status-current-fg black

# Noob-mode ON -- use mouse to switch panes
#set-option -g mouse-select-pane on

# set window split
bind-key		v split-window -h
bind-key		b split-window

# bottom-bar color
set			-g status-bg cyan
#set -g status-fg white

# reload config
bind			r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option		-g set-titles on
set-option		-g set-titles-string "#T - #W"

# list panes
bind-key		Space list-panes

# Titles (window number, program name, active (or not)
set-option		-g set-titles on
set-option		-g set-titles-string '#H:#S.#I.#P #W #T'

# if run as "tmux attach", create a session if one does not already exist
new-session		-s work 

# vimify tmux
setw			-g mode-keys vi
set			-g status-keys vi
#bind-key		-t vi-edit Up   history-up
#bind-key		-t vi-edit Down history-down

# Allows for faster key repetition
set			-s escape-time 0

# Go to begining of line 
bind			a send-prefix

### COLOUR

tm_icon="♟"
tm_color_active=colour14
tm_color_inactive=colour241
tm_color_feature=colour4
tm_color_music=colour203

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set			-g status-left-length 32
set			-g status-right-length 150
set			-g status-interval 5


# default statusbar colors
# set-option -g status-bg colour0
set-option		-g status-fg $tm_color_active
set-option		-g status-bg default
set-option		-g status-attr default

# default window title colors
set-window-option	-g window-status-fg $tm_color_inactive
set-window-option	-g window-status-bg default
set			-g window-status-format "#I #W"

bind			y setw synchronize-panes

# maximizing and restoring windows
unbind			Up
bind			Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind			Down
bind			Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# active window title colors
set-window-option	-g window-status-current-fg $tm_color_active
set-window-option	-g window-status-current-bg default
set-window-option	-g  window-status-current-format "#[bold]#I #W"

# pane border
set-option		-g pane-border-fg $tm_color_inactive
set-option		-g pane-active-border-fg $tm_color_active

# message text
set-option		-g message-bg default
set-option		-g message-fg $tm_color_active

# pane number display
set-option		-g display-panes-active-colour $tm_color_active
set-option		-g display-panes-colour $tm_color_inactive

## clock
#set-window-option -g clock-mode-colour $tm_color_active
#
#tm_date="#[fg=$tm_color_inactive] %R %d %b"
#tm_host="#[fg=$tm_color_feature,bold]#h"
#tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"
#
#set -g status-left $tm_session_name' '
#set -g status-right $tm_itunes' '$tm_rdio' '$tm_spotify' '$tm_date' '$tm_host

# Fixing 'screen256-color: unknown terminal type' when ssh'ing within tmux
set			-g default-terminal "xterm"
setw -g aggressive-resize off

# Use Ctrl-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
